import java.util.Arrays;

public class Main {
    static boolean isFind(int[] array, int value, int lastIndex) {
        for (int i = 0; i < lastIndex; i++) {
            if (array[i] == value) {
                return true;
            }
        }
        return false;
    }

    public static void main(String[] args) {
        // Bir sayı dizisindeki tekrar eden çift sayıları belirten bir program yaz

        int[] valueList = {12, 42, 4, 12, 35, 67, 42, 0, 23, 1, 0, 3, 90, 32};
        int[] duplicateList = new int[valueList.length];
        int index = 0;

        System.out.println("Dizi : " + Arrays.toString(valueList));
        for (int i = 0; i < valueList.length; i++) {
            for (int j = 0; j < valueList.length; j++) {
                if (i != j && valueList[i] == valueList[j] && valueList[i] % 2 == 0) {
                    if (!isFind(duplicateList, valueList[i], index)) {
                        duplicateList[index++] = valueList[i];
                    }
                    break;
                }
            }
        }

        for (int i = 0; i < index; i++) {
            System.out.println(duplicateList[i]);
        }
    }
}

